<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <div class="landingPage">
        <nav>
            <img src="images/logo.png" alt="LOGO">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it Works</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
            <div>
                <a href="" class="login-btn">Log in</a>
                <a href=""class="download-btn">Download App</a>
            </div>
        </nav>
        <div class="content">
            <h1 class="anim">Make <br>New friends</h1>
            <p class="anim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, qui ullam consequuntur, amet hic autem ipsa earum cum soluta reiciendis sed debitis omnis, error alias consequatur ea. Maiores, impedit deserunt!</p>
            <a href="index.html" class="download-btn anim">Join Now</a>
        </div>
        <img src="images/pic.png" alt="" class="feature-img anim" id="repeatPhoto">
    </div>

</body>
</html>